--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v71,v19);v19=nil;v98=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=0;local v74;while true do if (v73==(568 -(367 + (1078 -(282 + 595))))) then v74=(929 -(214 + 713))^(v32-(1 + (1637 -(1523 + 114)))) ;return (((v31%(v74 + v74))>=v74) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (73054774 -56277558)) + (v40 * 65536) + (v39 * ((689 -316) -(32 + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + (961 -(892 + 65)) ;v37=(352 -(87 + 263)) -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,(1 -0) + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,21,(976 + 7) -(802 + 150) );local v47=((v20(v43,(876 -(368 + 423)) -53 )==(1 -0)) and  -(1 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + (0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^52))) ;end local function v25(v48)local v49;if  not v48 then local v75=18 -(10 + 8) ;while true do if (v75==(0 -0)) then v48=v23();if (v48==((430 -(44 + 386)) + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(3 + 0)) then v58=nil;v59=nil;v51=578 -(507 + 67) ;end if ((1750 -(1013 + 736))==v51) then v54=nil;v55=nil;v51=2 + 0 ;end if (v51==(9 -5)) then while true do if (v52~=2) then else local v96=0;while true do if (v96==(3 -2)) then v52=3;break;end if (v96==(867 -(550 + 317))) then v57=nil;v58=nil;v96=1 -0 ;end end end if (v52==(3 -0)) then v59=nil;while true do local v100=0 -0 ;local v101;while true do if (v100==(285 -(134 + 151))) then v101=0;while true do if (v101~=1) then else if (v53==(1666 -(970 + 695))) then local v143=0 -0 ;local v144;while true do if (v143~=(1990 -(582 + 1408))) then else v144=0 -0 ;while true do if (v144~=(1 -0)) then else v59={};v53=2;break;end if (v144~=(0 -0)) then else local v162=1824 -(1195 + 629) ;while true do if ((0 -0)==v162) then v57={v54,v55,nil,v56};v58=v23();v162=1;end if (v162==(242 -(187 + 54))) then v144=781 -(162 + 618) ;break;end end end end break;end end end if (v53==0) then local v145=0 + 0 ;local v146;while true do if (v145==(0 + 0)) then v146=0;while true do if (v146==1) then v56={};v53=1;break;end if (v146==0) then v54={};v55={};v146=1 -0 ;end end break;end end end break;end if (v101~=(0 -0)) then else if (v53==2) then local v147=0 + 0 ;local v148;local v149;while true do if (v147~=(1636 -(1373 + 263))) then else v148=1000 -(451 + 549) ;v149=nil;v147=1;end if ((1 + 0)~=v147) then else while true do if (v148==(0 -0)) then v149=0 -0 ;while true do if (v149==1) then for v166=1385 -(746 + 638) ,v23() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if (v167~=1) then else v170=nil;while true do if (v168==1) then while true do if (v169~=(0 -0)) then else v170=v21();if (v20(v170,1,1)==(341 -(218 + 123))) then local v180=0;local v181;local v182;local v183;local v184;while true do if (v180==(1582 -(1535 + 46))) then v183=nil;v184=nil;v180=2 + 0 ;end if (v180==0) then v181=0 + 0 ;v182=nil;v180=561 -(306 + 254) ;end if (v180~=2) then else while true do if (v181==1) then local v185=0;while true do if (v185==(0 + 0)) then v184={v22(),v22(),nil,nil};if (v182==(1467 -(899 + 568))) then local v192=0 + 0 ;local v193;local v194;while true do if (v192==(0 -0)) then v193=0;v194=nil;v192=1;end if (v192~=1) then else while true do if (v193~=(603 -(268 + 335))) then else v194=0;while true do if (0==v194) then v184[3]=v22();v184[294 -(60 + 230) ]=v22();break;end end break;end end break;end end elseif (v182==1) then v184[575 -(426 + 146) ]=v23();elseif (v182==(1 + 1)) then v184[3]=v23() -(2^(1472 -(282 + 1174))) ;elseif (v182==(814 -(569 + 242))) then local v201=0 -0 ;local v202;local v203;while true do if (v201==(0 + 0)) then v202=0;v203=nil;v201=1;end if (v201~=(1025 -(706 + 318))) then else while true do if (v202==0) then v203=1251 -(721 + 530) ;while true do if (0==v203) then v184[3]=v23() -(2^(1287 -(945 + 326))) ;v184[9 -5 ]=v22();break;end end break;end end break;end end end v185=1 + 0 ;end if (v185==(701 -(271 + 429))) then v181=2;break;end end end if (v181==0) then local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187==1) then v181=1;break;end if (v187==0) then v182=v20(v170,1502 -(1408 + 92) ,3);v183=v20(v170,1090 -(461 + 625) ,1294 -(993 + 295) );v187=1 + 0 ;end end break;end end end if (v181==3) then if (v20(v183,3,3)==1) then v184[4]=v59[v184[4]];end v54[v166]=v184;break;end if (v181==2) then local v189=1171 -(418 + 753) ;while true do if (v189~=(0 + 0)) then else if (v20(v183,1,1 + 0 )~=1) then else v184[1 + 1 ]=v59[v184[1 + 1 ]];end if (v20(v183,531 -(406 + 123) ,1771 -(1749 + 20) )==(1 + 0)) then v184[3]=v59[v184[1325 -(1249 + 73) ]];end v189=1;end if (v189==1) then v181=2 + 1 ;break;end end end end break;end end end break;end end break;end if (v168~=(1145 -(466 + 679))) then else local v176=0;while true do if ((0 -0)==v176) then v169=0 -0 ;v170=nil;v176=1901 -(106 + 1794) ;end if (v176==1) then v168=1 + 0 ;break;end end end end break;end if (v167~=0) then else v168=0;v169=nil;v167=1 + 0 ;end end end v53=8 -5 ;break;end if (0~=v149) then else for v171=1,v58 do local v172=0 -0 ;local v173;local v174;local v175;while true do if (v172~=(114 -(4 + 110))) then else v173=0;v174=nil;v172=1;end if ((585 -(57 + 527))~=v172) then else v175=nil;while true do if (v173==(1427 -(41 + 1386))) then local v177=103 -(17 + 86) ;while true do if (v177~=(1 + 0)) then else v173=1;break;end if (v177~=(0 -0)) then else local v179=0 -0 ;while true do if (1==v179) then v177=167 -(122 + 44) ;break;end if (v179==0) then v174=v21();v175=nil;v179=1;end end end end end if (v173~=(1 -0)) then else if (v174==1) then v175=v21()~=(0 -0) ;elseif (v174==2) then v175=v24();elseif (v174==3) then v175=v25();end v59[v171]=v175;break;end end break;end end end v57[3 + 0 ]=v21();v149=1 + 0 ;end end break;end end break;end end end if ((5 -2)==v53) then local v150=65 -(30 + 35) ;while true do if ((0 + 0)==v150) then local v161=1257 -(1043 + 214) ;while true do if (v161==(0 -0)) then for v163=1213 -(323 + 889) ,v23() do v55[v163-1 ]=v28();end return v57;end end end end end v101=2 -1 ;end end break;end end end break;end if (v52==(580 -(361 + 219))) then v53=0;v54=nil;v52=321 -(53 + 267) ;end if (v52==(1 + 0)) then local v97=0;while true do if (0~=v97) then else v55=nil;v56=nil;v97=1;end if (v97==(414 -(15 + 398))) then v52=2;break;end end end end break;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51~=0) then else v52=0;v53=nil;v51=983 -(18 + 964) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v83=v91[3];elseif (v92==1) then local v111=v91[2];local v112,v113=v82(v89[v111](v13(v89,v111 + 1 ,v91[3])));v84=(v113 + v111) -1 ;local v114=0;for v138=v111,v84 do v114=v114 + 1 ;v89[v138]=v112[v114];end else v89[v91[2]]();end elseif (v92<=3) then for v109=v91[2],v91[3] do v89[v109]=nil;end elseif (v92==4) then local v115=0;local v116;while true do if (v115==0) then v116=v91[2];v89[v116]=v89[v116](v13(v89,v116 + 1 ,v84));break;end end else do return;end end elseif (v92<=8) then if (v92<=6) then v89[v91[2]]=v91[3];elseif (v92>7) then local v117;local v118,v119;local v120;local v121;if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v120=v89[v91[3]];v89[v121 + 1 ]=v120;v89[v121]=v120[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v118,v119=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v84=(v119 + v121) -1 ;v117=0;for v141=v121,v84 do local v142=0;while true do if (v142==0) then v117=v117 + 1 ;v89[v141]=v118[v117];break;end end end v83=v83 + 1 ;v91=v79[v83];v121=v91[2];v89[v121]=v89[v121](v13(v89,v121 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else local v130=v91[2];local v131=v89[v91[3]];v89[v130 + 1 ]=v131;v89[v130]=v131[v91[4]];end elseif (v92<=9) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==10) then v89[v91[2]][v91[3]]=v91[4];elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O005451484A50412048756203043O004C6F676F03183O00616E682D6C752O66792D796F64792D766E2D36352E6A706700223O0012063O00014O0003000100013O0026093O00020001000100044O00020001001206000100013O0026090001000F0001000200044O000F000100120B000200033O001208000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002609000100050001000100044O00050001001206000200013O002609000200190001000100044O0019000100120B000300073O00300A00030008000900120B000300073O00300A0003000A000B001206000200023O002609000200120001000200044O00120001001206000100023O00044O0005000100044O0012000100044O0005000100044O0021000100044O000200012O00053O00017O00",v9(),...);